<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Emily Morrow, Full Stack Web Developer</title>
        <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header class="page-header">
            <img src="img/emily-morrow-logo.png" alt="Personal logo of Emily Morrow, Full Stack Web Developer, Emily Morrow in pink cursive letters, Full Stack Web Developer in pixelated style lettering" >
            <nav>
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li> 
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                </ul>
                </nav>
        </header>

        <main class="container">
        <h1>About Me</h1>
        <p class="about-me-text">Hello there, my name is Emily Morrow and I made the career transition into tech in 2024, after 10 years of working in the mental health coaching space. I live in beautiful Sonoma County, CA with my chihuahua (Betty) in the small town of Cotati. In my free time I enjoy gardening, hiking, paddleboarding, and traveling whenever I can. My favorite destination is the Western Cape of South Africa, where my family is from.
        </p>
        <a href="https://www.linkedin.com/in/emilymorrowchc/" class="button" target="_blank" linkedin>Visit my LinkedIn</a>
        
        <table class="experience_table">
         <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>2</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>Startups</td>
                    <td>6</td>
                    <td>Expert</td>
                </tr>
            </tbody>
        </table>

    </main>

        <footer>
            <p>Find me on</p>
            <a href="https://github.com/emilym1989/" target="_blank"><img src="img/github_icon.svg" alt="Github"></a>
            <a href="https://x.com" target="_blank"><img src="img/twitter_icon.svg" alt="Twitter"></a>
            <a href="https://www.linkedin.com/in/emilymorrowchc/" target="_blank"><img src="img/linkedin_icon.svg" alt="LinkedIn"></a>
        <br>
        </footer>
    </body>

</html>